{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"No tests\"",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  }
}
